AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_API_URL=http://localhost:5509
NEXT_PUBLIC_GITHUB_REDIRECT_URI=https://localhost:3000/api/oauth/callback/github
